plugins {
    id 'java-gradle-plugin'
}

gradlePlugin {
    plugins {
        luxLoom {
            id = 'net.lux.loom'
            implementationClass = 'net.lux.loom.LuxLoomPlugin'
        }
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven { url "https://maven.fabricmc.net/" }
    }
}

dependencies {
    implementation project(':lux-api')
    implementation 'net.fabricmc:tiny-remapper:0.8.10'
    implementation 'org.ow2.asm:asm:9.5'
    implementation gradleApi()
    implementation localGroovy()
}

tasks.named('compileJava') {
    dependsOn(':lux-api:jar')
}
