plugins {
    id 'java-gradle-plugin'
}

gradlePlugin {
    plugins {
        luxLoom {
            id = 'net.lux.loom'
            implementationClass = 'net.lux.loom.LuxLoomPlugin'
        }
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven { url "https://maven.fabricmc.net/" }
    }
}

dependencies {
    implementation project(':lux-api')
    implementation 'net.fabricmc:tiny-remapper:0.8.10'
    implementation 'org.ow2.asm:asm:9.5'
    implementation 'org.vineflower:vineflower:1.10.1'
    implementation gradleApi()
    implementation localGroovy()
}

tasks.withType(ProcessResources).configureEach {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

tasks.named('jar') {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

tasks.named('compileJava') {
    dependsOn(':lux-api:jar')
}

subprojects {
    apply plugin: 'maven-publish'

    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
            }
        }
        repositories {
            maven {
                name = "LuxRepo"
                url = layout.buildDirectory.dir("repo")
            }
        }
    }
}
