plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

dependencies {
    implementation project(':lux-api')
    
    implementation 'org.ow2.asm:asm:9.5'
    implementation 'org.ow2.asm:asm-tree:9.5'
    implementation 'org.ow2.asm:asm-commons:9.5'
    
    implementation 'com.google.code.gson:gson:2.10.1'
}

jar {
    manifest {
        attributes(
            'Premain-Class': 'net.lux.core.LuxAgent',
            'Can-Retransform-Classes': 'true',
            'Launcher-Agent-Class': 'net.lux.core.LuxAgent' 
        )
    }
}

shadowJar {
    archiveClassifier.set('all')
}

tasks.named('shadowJar') {
    dependsOn(':lux-api:jar')
}
