plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

dependencies {
    implementation project(':lux-api')
    
    implementation 'org.ow2.asm:asm:9.5'
    implementation 'org.ow2.asm:asm-tree:9.5'
    implementation 'org.ow2.asm:asm-commons:9.5'
}

jar {
    manifest {
        attributes(
            'Premain-Class': 'net.lux.core.LuxAgent',
            'Can-Retransform-Classes': 'true'
        )
    }
}

tasks.named('jar') {
    dependsOn(':lux-api:jar')
}

shadowJar {
    archiveClassifier.set('all')
}
