# LuxLoader

./: LICENSE  Lux.json  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml
example-mod/src/main/resources/: lux.mod.json
lux-api/: build.gradle
lux-api/src/main/java/net/lux/api/: LuxMod.java
lux-api/src/main/java/net/lux/api/event/: LuxEvents.java
lux-api/src/main/java/net/lux/api/v1/: LuxCoreAccess.java
lux-core/: build.gradle
lux-core/ src/main/java/net/lux/core/: LuxAgent.java  LuxClassManager.java  LuxLoader.java  LuxTransformer.java  ModManager.java  ModMetadata.java
lux-core/ src/main/java/net/lux/launcher/: LuxLauncher.java  LuxTransformer.java
lux-loom/: build.gradle
lux-loom/src/main/java/net/lux/loom/: LuuxLoomPlugin.java  LuxAccessParser.java  LuxAccessProcessor.java  LuxAccessTransformer.java  LuxDecompiler.java  LuxLinker.java  LuxLoomPlugin.java  LuxRemapper.java  LuxResultSaver.java  LuxRunConfig.java  MappingDownloader.java  MappingManager.java  MinecraftDownloader.java
lux-loom/src/main/resources/: lux.access
src/main/java/net/lux/: LuxCore.java
src/main/java/net/lux/api/: LuxRegistry.java
src/main/java/net/lux/core/: ConfigManager.java  LuxClassLoader.java  LuxConfig.java  LuxEvents.java  LuxRemapper.java  LuxTransformer.java  ModLoader.java  ModManager.java  ModMetaData.java  ModMetadata.java
src/main/java/net/lux/gui/: ModListScreen.java  ModListWidget.java
src/main/java/net/lux/launcher/: LuxLauncher.java
src/main/java/net/lux/mixin/: PauseScreenMixin.java  TitleScreenMixin.java
src/main/resources/: lux.mixins.json  lux.mod.json  mappings.csv
